/* Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет */
/* Ниже вариант с 1 числом: 
Console.WriteLine("Введите цифру от 1 до 7, обозначающую день недели, что бы определить, является ли этот день выходным");
int dn = Convert.ToInt32(Console.ReadLine());
if (dn > 5)
{
    
    Console.WriteLine("Этот день выходной");
}
else
{
    Console.WriteLine("Это будний день... опять работать :'(");
} 
*/

/* Апгрейд от 0 до 999...99+ */
Console.WriteLine("Введите цифру, обозначающую день недели, что бы определить, является ли этот день выходным");
int N = Convert.ToInt32(Console.ReadLine());
int dn = Convert.ToInt32(N%7);


if ((dn > 5)||(dn < 1))
{
    
    Console.WriteLine("Этот день выходной");
}
else
{
    Console.WriteLine("Это будний день... опять работать :'("); 
}


/* Console.WriteLine("Введите цифру, обозначающую день недели, что бы определить, является ли этот день выходным");
int N = Convert.ToInt32(Console.ReadLine());
int dn = Convert.ToInt32(N%7);


if ((dn > 5)||(dn = 0))
{
    
    Console.WriteLine("Этот день выходной");
}
else
{
    Console.WriteLine("Это будний день... опять работать :'("); 
} */