/* Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

456 -> 5
782 -> 8
918 -> 1 */

Console.WriteLine("введите трехзначное число для показа второй цифры этого числа");
int num = Convert.ToInt32(Console.ReadLine());

if ((num>99)&&(num<1000))
{
 int res = (num/10);
 Console.WriteLine(res%10);
}
else 
{
    Console.WriteLine("Ошибка. Нужно ввести трехзначное число.");
}