// Задача 36: Задайте одномерный массив, заполненный случайными числами. 
// Найдите сумму элементов, стоящих на нечётных позициях.
// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0


int [] RandomArray(int size) // тут метод
{
    int[] array = new int[size];      //создаем массив с размером size (я решил сделать рандом)
    int negativPosSum = 0;            // отрицательная позиция сумма. Моя так называть, моя так видеть.
    for (int i = 0; i < size; i++)    
    {
        array[i] = new Random().Next(0,10);  //заполняю массив чмслами от 0 до 10
        if (i%2==0)                          // Если поставить 1 то он будет не правильно. 1й индекс=0 поэтому 2й индекс=1
        {
            negativPosSum+=array[i];         // суммируем нечётные элементы
        }
    }
    Console.WriteLine($"Сумма элементов, стоящих на нечётных позициях равна {negativPosSum}");
    return array;
}
int randomsize = new Random().Next(3,5); //для гибкости и эксперементов - количество элементов в массиве 
int[] array = RandomArray(randomsize);
Console.WriteLine("Сам массив:");
Console.Write(String.Join(", ",array));