/* Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 
7 и 23.

14 -> нет 
46 -> нет 
161 -> да */    
/* &&-и   || - или */

int num1 =  new Random().Next(10, 100);   /*  161;  */
Console.WriteLine(num1);
if((num1%7==0)&&(num1%23==0))
{
    Console.WriteLine("Число "+num1+ " кратно 7 и 23");    
}
else
{
    Console.WriteLine("Число "+num1+ " НЕ кратно 7 и 23");  
}